<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.holtnet.officialimperialbusiness.ExamActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corners_dark"
            android:padding="8dp"
            android:text="@string/membership_exam"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Enter your name: " />

        <!--Make sure to set the Input type-->
        <!--I choose "text" -> android:inputType="text"-->
        <EditText
            android:id="@+id/EnterNameID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:hint="@string/destiny"
            android:inputType="text" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 1: Chris is..." />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q1answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_beauty" />

            <RadioButton
                android:id="@+id/q1answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_possibility" />

            <RadioButton
                android:id="@+id/q1answer3"
                style="@style/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing" />

            <RadioButton
                android:id="@+id/q1destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 2: Steven is..." />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q2answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_even" />

            <RadioButton
                android:id="@+id/q2answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_beauty" />

            <RadioButton
                android:id="@+id/q2answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_magnificence" />

            <RadioButton
                android:id="@+id/q2destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 3: Tim is..." />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q3answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing" />

            <RadioButton
                android:id="@+id/q3answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_possibility" />

            <RadioButton
                android:id="@+id/q3answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_winnebago" />

            <RadioButton
                android:id="@+id/q3destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 4: Mark is..." />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q4answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_perfection" />

            <RadioButton
                android:id="@+id/q4answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_beauty" />

            <RadioButton
                android:id="@+id/q4answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing" />

            <RadioButton
                android:id="@+id/q4destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 5: Josh is..." />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q5answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_possibility" />

            <RadioButton
                android:id="@+id/q5answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_magnificence" />

            <RadioButton
                android:id="@+id/q5answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_even" />

            <RadioButton
                android:id="@+id/q5destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 6: Jack is..." />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q6answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_beauty" />

            <RadioButton
                android:id="@+id/q6answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_winnebago" />

            <RadioButton
                android:id="@+id/q6answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing" />

            <RadioButton
                android:id="@+id/q6destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 7: Do you even know what Jason is though?" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q7answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing" />

            <RadioButton
                android:id="@+id/q7answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_of_even" />

            <RadioButton
                android:id="@+id/q7answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/embodiment_winnebago" />

            <RadioButton
                android:id="@+id/q7destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 8: What is the fastest object in the universe?" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q8answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="A particle of light" />

            <RadioButton
                android:id="@+id/q8answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="an Imperial Guard" />

            <RadioButton
                android:id="@+id/q8answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="The Millennium Falcon" />

            <RadioButton
                android:id="@+id/q8destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 9: These are the final hours of..." />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q9answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="My death" />

            <RadioButton
                android:id="@+id/q9answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="My sons" />

            <RadioButton
                android:id="@+id/q9answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="Halt! You violated the law." />

            <RadioButton
                android:id="@+id/q9destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 10: What?" />

        <RadioGroup style="@style/radioButton">

            <RadioButton
                android:id="@+id/q10answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="Subaru WRX STI" />

            <RadioButton
                android:id="@+id/q10answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="WRX STI" />

            <RadioButton
                android:id="@+id/q10answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="STI" />

            <RadioButton
                android:id="@+id/q10destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="@string/destiny" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 11: Did you see the mudcrabs by the lake?" />

        <CheckBox
            android:id="@+id/q11a1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="The Dark Brotherhood must have killed them!" />

        <CheckBox
            android:id="@+id/q11aw1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="No please! Ahhhhhhhhhm sorry!" />

        <CheckBox
            android:id="@+id/q11a2"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="By Azure, it's the grand champion!" />

        <CheckBox
            android:id="@+id/q11destiny"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="@string/destiny" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 12: Are you the count?" />

        <CheckBox
            android:id="@+id/q12a1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="Yes." />

        <CheckBox
            android:id="@+id/q12a2"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="Then go away." />

        <CheckBox
            android:id="@+id/q12a3"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="You're a liar." />

        <CheckBox
            android:id="@+id/q12destiny"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="@string/destiny" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 13: Why... won't... you... die?!" />

        <CheckBox
            android:id="@+id/q13a1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="Breton scum." />

        <CheckBox
            android:id="@+id/q13a2"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="Now you will know pain!" />

        <CheckBox
            android:id="@+id/q13a3"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="Stop right there. Criminal scum" />

        <CheckBox
            android:id="@+id/q13destiny"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="@string/destiny" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="Question 14: Of the following, what would an Imperial Guard consider illegal?" />

        <CheckBox
            android:id="@+id/q14a1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="Attacking another citizen." />

        <CheckBox
            android:id="@+id/q14a2"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="Picking up a book in the library." />

        <CheckBox
            android:id="@+id/q14aw1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="Knocking another citizen out cold with one punch." />

        <CheckBox
            android:id="@+id/q14destiny"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="@string/destiny" />

        <Button
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corners_dark"
            android:padding="8dp"
            android:text="Submit for Scoring"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</ScrollView>
